API Documentation
=================

.. toctree::
   :maxdepth: 4


Python API
----------

.. .. automodule:: mapsys
.. 
.. .. autoclass:: Map
..    :members: linear
..    :undoc-members:
..    :show-inheritance:
..    :exclude-members: funky
.. 
.. .. .. automethod:: mapsys.Map.linear
.. .. .. ,map_set_sea_depth,map_set_gravity,map_set_sea_density,plot_x,plot_y,plot_z,get_fairlead_force_2d,get_fairlead_force_3d,get_anchor_force_3d,get_line_geometry_data,funcl,funch,dxdh,dxdv,dzdh,dzdv,displace_vessel,read_file
.. 
.. 
.. ..   mapsys
